Package: com.abdullahl7.dzsnap
Version: 1.1
Section: Tweaks
Maintainer: AbdullahL7
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/dzsnap.deb
Size: 992
MD5sum: fe5d54a9b6cd66cba9c7dc40b446a631
SHA1: 7ed8d40754624d8e94bb28b62d3c5fd1d11e389e
SHA256: 80aa8f0535018210f0528b07ffb05e872f22aaaa9ae4d59f1207b41128f0fcc6
Description: Snapchat tweak!
Name: DzSnap
Author: iMokhles

Package: com.abdullahl7.pubga12
Version: 2.0
Section: Games
Maintainer: AbdullahL7
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/pubga12.deb
Size: 1087544
MD5sum: f09f44289713fb12e83a63bc2097479e
SHA1: dfb6b60a38ae03fd65a8d7b70ba5f746905e0095
SHA256: c8560768bbe24e4e28fe43936ae086fa2db6f13521f06db812049e2e971f3ba9
Description: Pubg Hack for A12
Name: PUBG Hack A12
Conflicts: com.blueplus.pubgmobilenoblocking, com.blueplus.pbh3, com.abdullahl7.pubgs
Author: AbdullahL7

Package: com.abdullahl7.pubg
Version: 2.0
Section: Games
Maintainer: AbdullahL7
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/pubg.deb
Size: 195204
MD5sum: 510bd0318511c5e79b5d3218b24833be
SHA1: bcc6fcf66855ee90f929155cb894c9ac7f51ceed
SHA256: 9960163d66b476d8055d3d27bac1b1f1285c0c22e09ef5e03fe0b5fefe741754
Description: Pubg Hack
Name: PUBG Hack
Conflicts: com.blueplus.pubgmobilenoblocking, com.blueplus.pbh3, com.abdullahl7.pubgs
Author: AbdullahL7

Name: Phantom12
Package: com.abdullahl7.phantom
Priority: optional
Depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000), com.rpetrich.rocketbootstrap
Conflicts: com.n00neimp0rtant.picarchiver, com.thomasfinch.snapchatsound, com.timecompiler.snapchatlog, com.perascotta.snapmoretext, com.bengerard.snapselect, com.ridan.allsnap, com.drp.snapmaster, com.skylerk99.snapprefs, com.abcapps.snapplus, com.jonluca.sclenses4all, com.cokepokes.libphantom
Replaces: com.cokepokes.phlite
Version: 5.3.9
Architecture: iphoneos-arm
Description: Phantom for IOS 11&12
Maintainer: AbdullahL7
Author: CokePokes 
Section: Tweaks
Icon: file:///Library/PreferenceBundles/phlite.bundle/phantomIcon@2x.png
Filename: ./debs/ph.deb
Size: 9962336
MD5sum: dc019bdd7cf8ca1d3a5ce9397277cdcc
SHA1: 8c6c1c198e8d41e7a5df9c24b788e327f865f9ce
SHA256: cf1ee4d4e522c9c67d6b4c1caf04569560a8b5783c78d6103aa71779c337104e

Package: com.abdullahl7.ns
Name: Necessary Sources
Version: 1.0
Architecture: iphoneos-arm
Description: Necessary Jailbreak Tools
Maintainer: AbdullahL7
Author: AbdullahL7
Section: Utilities
Filename: ./debs/ns.deb
Size: 992
MD5sum: d66498a20a888e8f361405e3846e7f9d
SHA1: 074c3cf4d125a8d3dc0f3fa6aa6dc1e91883aacf
SHA256: aebed9d8ba00bda2152749858d17dacc6f2f9b460dca04b4d0bf1784e5b5a2cd

Package: com.abdullahl7.nt
Name: Necessary Tools
Version: 1.0
Architecture: iphoneos-arm
Description: Necessary Jailbreak Tools
Maintainer: AbdullahL7
Author: AbdullahL7
Depends: com.tigisoftware.filza, ws.hbang.newterm2, com.cannathea.afc2d-arm64, com.ryleyangus.libertylite.beta, com.matchstic.reprovision, com.julioverne.cracktool4, com.cokepokes.appstoreplusplus, openssh
Section: Utilities
Filename: ./debs/nt.deb
Size: 1520
MD5sum: 50e36478c5d9c31f3865691403616839
SHA1: 4937d9519e8710a46577cf2760aa5013c74d5878
SHA256: c9148840429e71f84d48aa1f083222e865246fcc7d33aad2e21c233cb840b3f3
