Package: com.abdullahl7.dzsnap
Version: 1.0.3
Section: Tweaks
Maintainer: AbdullahL7
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/dzsnap.deb
Size: 5406036
MD5sum: c124fc42b677810e6a12ed0aa04d50f1
SHA1: 2023d3a61af36751a1752e2929cbe29e10dde218
SHA256: 5c549b12ec0dc857800f47fc27977ae7959ac55426b0d477dd8cd0a8d0a21858
Description: Snapchat tweak!
Name: DzSnap
Author: iMokhles

Package: com.abdullahl7.pubga12
Version: 1.0
Section: Games
Maintainer: AbdullahL7
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/pubga12.deb
Size: 130924
MD5sum: ac257055d61f8d0d44d71d43310122af
SHA1: 7164b8e7a4d83dd12e5ea64b38d01867c9e2f4f1
SHA256: 5627b0ac1bea58778cc11c7511b89cad7a0cf0cfa9bd8acacddae37b5854e076
Description: Pubg Hack for A12
Name: PUBG Hack A12
Conflicts: com.blueplus.pubgmobilenoblocking, com.blueplus.pbh3, com.abdullahl7.pubgs
Author: AbdullahL7

Package: com.abdullahl7.pubg
Version: 2.0
Section: Games
Maintainer: AbdullahL7
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/pubg.deb
Size: 195204
MD5sum: 510bd0318511c5e79b5d3218b24833be
SHA1: bcc6fcf66855ee90f929155cb894c9ac7f51ceed
SHA256: 9960163d66b476d8055d3d27bac1b1f1285c0c22e09ef5e03fe0b5fefe741754
Description: Pubg Hack
Name: PUBG Hack
Conflicts: com.blueplus.pubgmobilenoblocking, com.blueplus.pbh3, com.abdullahl7.pubgs
Author: AbdullahL7





