Package: com.abdullahl7.dzsnap
Version: 1.0.3
Section: Tweaks
Maintainer: AbdullahL7
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/dzsnap.deb
Size: 5406036
MD5sum: c124fc42b677810e6a12ed0aa04d50f1
SHA1: 2023d3a61af36751a1752e2929cbe29e10dde218
SHA256: 5c549b12ec0dc857800f47fc27977ae7959ac55426b0d477dd8cd0a8d0a21858
Description: Snapchat tweak!
Name: DzSnap
Author: iMokhles

Package: com.abdullahl7.pubga12
Version: 2.0
Section: Games
Maintainer: AbdullahL7
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/pubga12.deb
Size: 1087544
MD5sum: f09f44289713fb12e83a63bc2097479e
SHA1: dfb6b60a38ae03fd65a8d7b70ba5f746905e0095
SHA256: c8560768bbe24e4e28fe43936ae086fa2db6f13521f06db812049e2e971f3ba9
Description: Pubg Hack for A12
Name: PUBG Hack A12
Conflicts: com.blueplus.pubgmobilenoblocking, com.blueplus.pbh3, com.abdullahl7.pubgs
Author: AbdullahL7

Package: com.abdullahl7.pubg
Version: 2.0
Section: Games
Maintainer: AbdullahL7
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/pubg.deb
Size: 195204
MD5sum: 510bd0318511c5e79b5d3218b24833be
SHA1: bcc6fcf66855ee90f929155cb894c9ac7f51ceed
SHA256: 9960163d66b476d8055d3d27bac1b1f1285c0c22e09ef5e03fe0b5fefe741754
Description: Pubg Hack
Name: PUBG Hack
Conflicts: com.blueplus.pubgmobilenoblocking, com.blueplus.pbh3, com.abdullahl7.pubgs
Author: AbdullahL7

Package: com.abdullahl7.cydown
Version: 6.9.7
Section: Tweaks
Maintainer: AbdullahL7
Depends: cydia, coreutils-bin, coreutils, apt7, firmware (<< 8.3) | ldid (>= 1:1.2.1), mobilesubstrate, preferenceloader
Architecture: iphoneos-arm
Filename: ./debs/cydown.deb
Size: 962822
MD5sum: c980dbe295ad7c3c8d901600d783f894
SHA1: 5eed0d3da38ab06a8df9a7354da81f7f276df9a3
SHA256: 966d40e70b7c4d2aa31a3fa0095f5a59e513df8d6ecb25fbd7f17997622927bd
Description: Cydia Download Manager & Extra Features!
Name: CyDown
Author: julioverne

Package: com.abdullahl7.colorbadges
Name: ColorBadges
Version: 1.3.2
Depends: firmware (>= 7.0), mobilesubstrate (>= 0.9.5.000), preferenceloader
Conflicts: org.thebigboss.colorbadges
Replaces: org.thebigboss.colorbadges
Architecture: iphoneos-arm
Author: David Goldman
Description: Colorize your badges
Maintainer: AbdullahL7
Filename: ./debs/colorbadges.deb
Size: 79912
MD5sum: 049fe4fcac4940dfc190f3c1f2dae242
SHA1: 124d6c6f73c8b4353a9cdba7c1880f4a2339df27
SHA256: f79b10012ed691b791eecb43f37d249406035bcbbc8b57fd7f3cb1be15324829


Name: Phantom12
Package: com.abdullahl7.phantom
Priority: optional
Depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000), com.rpetrich.rocketbootstrap
Conflicts: com.n00neimp0rtant.picarchiver, com.thomasfinch.snapchatsound, com.timecompiler.snapchatlog, com.perascotta.snapmoretext, com.bengerard.snapselect, com.ridan.allsnap, com.drp.snapmaster, com.skylerk99.snapprefs, com.abcapps.snapplus, com.jonluca.sclenses4all, com.cokepokes.libphantom
Replaces: com.cokepokes.phlite
Version: 5.3.9
Architecture: iphoneos-arm
Description: Phantom for IOS 11&12
Maintainer: AbdullahL7
Author: CokePokes 
Section: Tweaks
Icon: file:///Library/PreferenceBundles/phlite.bundle/phantomIcon@2x.png
Filename: ./debs/ph.deb
Size: 9962336
MD5sum: dc019bdd7cf8ca1d3a5ce9397277cdcc
SHA1: 8c6c1c198e8d41e7a5df9c24b788e327f865f9ce
SHA256: cf1ee4d4e522c9c67d6b4c1caf04569560a8b5783c78d6103aa71779c337104e