Package: com.abdullahl7.dzsnap
Version: 1.1
Section: Tweaks
Maintainer: AbdullahL7
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/dzsnap.deb
Size: 992
MD5sum: fe5d54a9b6cd66cba9c7dc40b446a631
SHA1: 7ed8d40754624d8e94bb28b62d3c5fd1d11e389e
SHA256: 80aa8f0535018210f0528b07ffb05e872f22aaaa9ae4d59f1207b41128f0fcc6
Description: Snapchat tweak!
Name: DzSnap
Author: iMokhles

Package: com.abdullahl7.pubga12
Version: 3.0
Section: Games
Maintainer: AbdullahL7
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/pubga12.deb
Size: 1210220
MD5sum: f08c5efc8950122068e18db8fee6d8eb
SHA1: 9ba5333681a0f7903f45cc4d8fce699e83edfc74
SHA256: 07a701f84bb611784b3750d003e5fe84ed08eeafbc1da5195abe082fec53ded3
Description: Pubg Hack for A12
Name: PUBG Hack A12
Conflicts: com.blueplus.pubgmobilenoblocking, com.blueplus.pbh3, com.abdullahl7.pubgs
Author: AbdullahL7

Package: com.abdullahl7.pubg
Version: 3.0
Section: Games
Maintainer: AbdullahL7
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/pubg.deb
Size: 31258
MD5sum: 4cedf319e909103b6ff453183efbba55
SHA1: 3c9b1b2fc899687224e84c1d854425bd93ea4f14
SHA256: eb3e91fb56686bdcde592d5e45e013f905f56b20eff79385fa1cc2ac4b02addf
Description: Pubg Hack
Name: PUBG Hack
Conflicts: com.blueplus.pubgmobilenoblocking, com.blueplus.pbh3, com.abdullahl7.pubgs
Author: AbdullahL7

Name: Phantom12
Package: com.abdullahl7.phantom
Priority: optional
Depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000), com.rpetrich.rocketbootstrap
Conflicts: com.n00neimp0rtant.picarchiver, com.thomasfinch.snapchatsound, com.timecompiler.snapchatlog, com.perascotta.snapmoretext, com.bengerard.snapselect, com.ridan.allsnap, com.drp.snapmaster, com.skylerk99.snapprefs, com.abcapps.snapplus, com.jonluca.sclenses4all, com.cokepokes.libphantom
Replaces: com.cokepokes.phlite
Version: 5.3.9
Architecture: iphoneos-arm
Description: Phantom for IOS 11&12
Maintainer: AbdullahL7
Author: CokePokes 
Section: Tweaks
Icon: file:///Library/PreferenceBundles/phlite.bundle/phantomIcon@2x.png
Filename: ./debs/ph.deb
Size: 9962336
MD5sum: dc019bdd7cf8ca1d3a5ce9397277cdcc
SHA1: 8c6c1c198e8d41e7a5df9c24b788e327f865f9ce
SHA256: cf1ee4d4e522c9c67d6b4c1caf04569560a8b5783c78d6103aa71779c337104e

Package: com.abdullahl7.ns
Name: Necessary Sources
Version: 1.0
Architecture: iphoneos-arm
Description: Necessary Jailbreak Tools
Maintainer: AbdullahL7
Author: AbdullahL7
Section: Utilities
Filename: ./debs/ns.deb
Size: 992
MD5sum: d66498a20a888e8f361405e3846e7f9d
SHA1: 074c3cf4d125a8d3dc0f3fa6aa6dc1e91883aacf
SHA256: aebed9d8ba00bda2152749858d17dacc6f2f9b460dca04b4d0bf1784e5b5a2cd

Package: com.abdullahl7.nt
Name: Necessary Tools
Version: 1.0
Architecture: iphoneos-arm
Description: Necessary Jailbreak Tools
Maintainer: AbdullahL7
Author: AbdullahL7
Depends: com.tigisoftware.filza, ws.hbang.newterm2, com.cannathea.afc2d-arm64, com.ryleyangus.libertylite.beta, com.matchstic.reprovision, com.julioverne.cracktool4, com.cokepokes.appstoreplusplus, openssh
Section: Utilities
Filename: ./debs/nt.deb
Size: 1520
MD5sum: 50e36478c5d9c31f3865691403616839
SHA1: 4937d9519e8710a46577cf2760aa5013c74d5878
SHA256: c9148840429e71f84d48aa1f083222e865246fcc7d33aad2e21c233cb840b3f3

Package: com.cokepokes.appstoreplusplus
Name: AppStore++ A12
Version: 0.9.5-A12
Description: Allows you to downgrade/upgrade apps in the AppStore on iOS 11-12.1.2
Section: Tweaks
Depends: firmware (>= 11.0), mobilesubstrate
Conflicts: com.unlimapps.uaupdatetools
Priority: optional
Architecture: iphoneos-arm
Author: CokePokes
Maintainer: CokePokes
Filename: ./debs/appstore12.deb
Size: 1660390
MD5sum: 224c95c3e2ddb3d4d49ea6069ede8077
SHA1: f85de0ac7d07f5bf5ac9cc9dcfe950eaa4d0cb2a
SHA256: b58f0210434009cf677b48d3cdd4864eda3373140fad42aa7f7ddb4fdfeff0e2

